[DEVICE]
Name=ATMEGA32
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[BOOT_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=6
File0=command_parser.c
File1=execution.c
File2=help.c
File3=main.c
File4=terminal.c
File5=thumbstick.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=main.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\uses\lte64kw\
Path2=H:\2014-Winter\CS 161\TurninCLI\TurninCLI\
Path3=E:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\defs\
Path4=E:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\uses\lte64kw\
Path5=E:\Users\amlakey\Desktop\TurninCLI\
[HEADER_PATH]
Count=2
Path0=E:\Users\amlakey\Desktop\TurninCLI\
Path1=H:\2014-Winter\CS 161\TurninCLI\TurninCLI\
[HEADERS]
Count=5
File0=command_parser.h
File1=execution.h
File2=help.h
File3=terminal.h
File4=thumbstick.h
[PLDS]
Count=0
[Useses]
Count=55
File0=ADC
File1=CAN_SPI
File2=Compact_Flash
File3=Compact_Flash_FAT16
File4=Conversions
File5=C_Math
File6=C_Stdlib
File7=C_String
File8=C_Type
File9=EEPROM
File10=EPSON_S1D13700
File11=FLASH
File12=Glcd
File13=Glcd_Fonts
File14=Keypad4x4
File15=Lcd
File16=Lcd_Constants
File17=Manchester
File18=MemManager
File19=Mmc
File20=Mmc_FAT16
File21=Mmc_Fat16_Config
File22=One_Wire
File23=Port_Expander
File24=PrintOut
File25=PS2
File26=PWM1
File27=PWM16bit
File28=PWM2
File29=RS485
File30=Software_I2C
File31=Software_SPI
File32=Software_UART
File33=Sound
File34=SPI
File35=SPI_Ethernet
File36=SPI_Ethernet_24j600
File37=SPI_Glcd
File38=SPI_Lcd
File39=SPI_Lcd8
File40=SPI_T6963C
File41=Sprintf
File42=Sprinti
File43=Sprintl
File44=T6963C
File45=TFT
File46=TFT_16bit
File47=TFT_16bit_Defs
File48=TFT_Defs
File49=TFT_TouchPanel
File50=Time
File51=TouchPanel
File52=Trigonometry
File53=TWI
File54=UART
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
